<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_stock"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/activity_main_menu_1"/>

    <item android:id="@+id/navigation_basket"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/activity_main_menu_2"/>

</menu>