<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assign_product_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_linear_layout_with_corner"
        android:minHeight="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assign_product_dialog_title"
            android:text="Ah Ben Farmer"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/assign_product_dialog_title"
            android:id="@+id/assign_product_dialog_divider"
            android:layout_margin="10dp"
            android:background="@color/line_black" />

        <GridView
            android:id="@+id/assign_product_dialog_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="50dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:layout_below="@id/assign_product_dialog_divider"
            android:layout_above="@id/assign_product_dialog_cancel_button"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <Button
            android:id="@+id/assign_product_dialog_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_button"
            android:text="Cancel"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/assign_product_dialog_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/red"
        android:indeterminateTintMode="src_in"
        android:padding="15dp"
        android:visibility="gone" />

</RelativeLayout>
