<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/farmer_dialog_search"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/farmer_dialog_search">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/farmer_dialog_label_recent_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Recent Choose"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.jby.admin.others.ExpandableHeightListView
                        android:id="@+id/farmer_dialog_favourite_farmer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/line_black"
                        android:dividerHeight="1dp" />

                    <TextView
                        android:id="@+id/farmer_dialog_label_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="All Farmer"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.jby.admin.others.ExpandableHeightListView
                        android:id="@+id/farmer_dialog_farmer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/line_black"
                        android:dividerHeight="1dp" />

                </LinearLayout>

            </ScrollView>

            <include
                layout="@layout/not_found_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
