<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/fragment_stock_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <!-- Main Content -->
    <include layout="@layout/fragment_stock_main_content" />

</android.support.design.widget.CoordinatorLayout>