<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock.StockFragment">

    <RelativeLayout
        android:id="@+id/sorting_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/action_bar_color"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/fragment_stock_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/fragment_stock_search_view" />

        <android.support.v7.widget.SearchView
            android:id="@+id/fragment_stock_search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:theme="@style/CustomCursor" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_stock_refresh_layout"
        android:layout_width="match_parent"
        android:layout_above="@id/fragment_stock_assign_button"
        android:layout_below="@id/sorting_layout"
        android:layout_height="match_parent"
        tools:context=".stock.StockFragment">

        <ExpandableListView
            android:id="@+id/fragment_stock_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/background_color" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/fragment_stock_assign_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:text="Comfirm"
        android:textColor="@color/white"
        android:visibility="gone" />

    <include
        layout="@layout/no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>