<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_stock_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ExpandableListView
                android:id="@+id/fragment_stock_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background_color" />

            <include
                layout="@layout/no_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>


