<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".setting.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_setting_label_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_black"
            android:padding="10dp"
            android:text="Notification"
            android:textColor="@color/transparent_black" />

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_setting_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_setting_label_general"
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fragment_setting_remark_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fragment_setting_label_remark_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Remark Notfication"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_label_remark_notification"
                        android:layout_toStartOf="@id/fragment_setting_remark_notification_button"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Receive notification when the driver perform any remark action"
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_setting_remark_notification_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_pick_up_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_setting_label_pick_up_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Purchase Order Notification"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_pick_up_notification_button"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/fragment_setting_pick_up_notification_button"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Receive notification when a purchase is made."
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_setting_pick_up_notification_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_delivery_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_setting_label_delivery_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Delivery Order Notfication"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_label_delivery_notification"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/fragment_setting_delivery_notification_button"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Receive notification when the delivery order is made."
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_setting_delivery_notification_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/fragment_setting_label_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_setting_notification_layout"
            android:fontFamily="@string/font_family_black"
            android:padding="10dp"
            android:text="User Behavior"
            android:textColor="@color/transparent_black" />

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_setting_user_behavior_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_setting_label_behavior"
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fragment_setting_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_setting_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Location"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_location"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/fragment_setting_location_button"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Enable to choose multiple location when creating PO or DO"
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_setting_location_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_grade_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_setting_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Grade"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_grade"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/fragment_setting_grade_button"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="start"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Enable to choose multiple grade when creating PO or DO"
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_setting_grade_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_setting_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Price"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_price"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/fragment_setting_price_button"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="start"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Enable to key in price when creating PO or DO"
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_setting_price_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_stock_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_setting_label_stock_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Stock Range"
                        android:textColor="#564141"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_setting_stock_limit"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/fragment_setting_stock_limit"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="start"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Stock will shows based on the days"
                        android:textColor="@color/transparent_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fragment_setting_stock_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:text="5 days" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/fragment_setting_label_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_setting_user_behavior_layout"
            android:fontFamily="@string/font_family_black"
            android:padding="10dp"
            android:text="General"
            android:textColor="@color/transparent_black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_setting_label_account"
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fragment_setting_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/fragment_setting_clear_cache_icon"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Clear Cache"
                        android:textColor="#564141"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fragment_setting_clear_cache_icon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="15dp"
                        android:src="@drawable/storage" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/fragment_setting_contact_us_icon"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Contact Us"
                        android:textColor="#564141"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fragment_setting_contact_us_icon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="15dp"
                        android:src="@drawable/contact_us_icon" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_black" />

                <RelativeLayout
                    android:id="@+id/fragment_setting_log_out_button"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/fragment_setting_log_out_button_icon"
                        android:fontFamily="@string/font_family_condensed"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="Log Out"
                        android:textColor="#564141"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fragment_setting_log_out_button_icon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="15dp"
                        android:src="@drawable/sign_out_icon" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/fragment_setting_version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp" />

    </RelativeLayout>

</ScrollView>