<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/remark_weight_child_list_view_layout_message"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vege 1"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:id="@+id/remark_weight_child_list_view_item_product"
                    android:textColor="@color/grey"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/remark_weight_child_list_view_item_weight_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/remark_weight_child_list_view_item_product"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="(Pick Up)"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/remark_weight_child_list_view_item_product"
                    android:id="@+id/remark_weight_child_list_view_item_linear_1"
                    android:layout_toStartOf="@id/remark_weight_child_list_view_item_time"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Benson"
                        android:padding="5dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/remark_weight_child_list_view_item_driver"
                        android:textColor="@color/grey"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver to"
                        android:id="@+id/remark_weight_child_list_view_item_type"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:padding="5dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/remark_weight_child_list_view_item_customer"
                        android:textColor="@color/grey"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/remark_weight_child_list_view_item_linear_1"
                    android:id="@+id/remark_weight_child_list_view_item_linear_2"
                    android:layout_toStartOf="@id/remark_weight_child_list_view_item_time"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change To"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 KG"
                        android:maxLines="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:ellipsize="end"
                        android:id="@+id/remark_weight_child_list_view_item_new_weight"
                        android:textColor="@color/grey"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:07 pm"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/remark_weight_child_list_view_item_time"
                    android:textColor="@color/transparent_black"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/remark_weight_child_list_view_layout_message"
                android:background="@drawable/custom_cancel_button"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/remark_weight_child_list_view_item_edit"
                android:text="Edit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/remark_weight_child_list_view_item_approve"
                android:layout_below="@id/remark_weight_child_list_view_layout_message"
                android:text="Approve"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
