<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/spoil_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_condensed"
            android:gravity="center"
            android:text="Spoil Remark"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spoil_dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_condensed"
            android:gravity="start"
            android:padding="5dp"
            android:text="Spoiled Weight:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/spoil_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_linear_layout_with_corner"
            android:fontFamily="@string/font_family_condensed"
            android:gravity="start"
            android:hint="Please enter the spoiled weight"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/spoil_dialog_count_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@string/font_family_condensed"
            android:text="Deduction"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/spoil_dialog_not_count_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/activity_basket_send_button"
            android:fontFamily="@string/font_family_condensed"
            android:text="Not Deduction"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>


