<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/stock_detail_list_view_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Ah Ben Studio"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:padding="5dp"
                android:id="@+id/stock_detail_list_view_item_edit_icon"
                android:layout_height="30dp"
                android:src="@drawable/edit_icon"/>

            <TextView
                android:id="@+id/stock_detail_list_view_item_total_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="5 "
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock_detail_list_view_item_label_total_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="KG"
                android:textColor="@color/grey"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
