<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pick_up_product_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/activity_pick_up_select_item_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/custom_view_wtih_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_pick_up_label_select_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Swipe up to select item"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/activity_pick_up_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@drawable/activity_pick_up_arrow_down" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_pick_up_product_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_pick_up_select_item_layout"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/activity_pick_up_product_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/line_black"
            android:hint="Search by product..."
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_search" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_pick_up_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_pick_up_product_search_layout"
        android:scrollbars="vertical" />

    <include
        layout="@layout/not_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>

