<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/action_bar_color"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_blue_list_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <com.jby.vegeapp.printer.View.SingleLineOmissionTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Bluetooth Printer"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.jby.vegeapp.printer.View.SingleLineOmissionTextView
                android:id="@+id/tv_blue_list_operation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Current Printer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_blue_list_modify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Modify" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_blue_list_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Name: " />

        <TextView
            android:id="@+id/tv_blue_list_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Address: " />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_blue_list_already_paired"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_blue_list_already_paired"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Paired"
            android:textSize="18sp" />
    </LinearLayout>


    <com.jby.vegeapp.printer.View.ScrollListView
        android:id="@+id/lv_already_blue_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        app:mhv_HeightRatio="0.4" />

    <LinearLayout
        android:id="@+id/ll_blue_list_unpaired"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_blue_list_unpaired"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Nearby Bluetooth"
            android:textSize="18sp" />
    </LinearLayout>

    <com.jby.vegeapp.printer.View.ScrollListView
        android:id="@+id/lv_blue_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        app:mhv_HeightRatio="0.4" />

    <include
        layout="@layout/progress_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>