<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Passcode"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/activity_login_label_password"
        android:layout_marginTop="?actionBarSize"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <com.chaos.view.PinView
        android:id="@+id/activity_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/activity_login_label_password"
        style="@style/PinWidget.PinView"
        android:cursorVisible="true"
        android:hint=""
        android:inputType="numberPassword"
        android:itemBackground="@color/white"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="?actionBarSize"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="@color/line_black"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please entter your 6 digit pin to confirm"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_below="@id/activity_login_password"
        android:id="@+id/activity_login_status"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="start"
        android:padding="10dp"
        android:layout_below="@id/activity_login_status"
        android:textColor="@color/transparent_black"
        android:id="@+id/activity_login_forgot_password"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/line_black"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/activity_login_progress_bar_layout"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            android:layout_gravity="center"
            android:padding="15dp"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="@color/red"/>

    </RelativeLayout>


</RelativeLayout>