<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/farmer_dialog_list_view_item_parent_layout"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/product_dialog_list_view_item_picture"
                android:src="@drawable/activity_home_deliver_vege"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegetable 1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/product_dialog_list_view_item_name"
                    android:textColor="@color/grey"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/product_dialog_list_view_item_minus"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/activity_pick_up_minus_icon"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/custom_view_wtih_border"
                        android:id="@+id/product_dialog_list_view_item_quantity"
                        android:inputType="number"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/activity_pick_up_plus_icon"
                        android:id="@+id/product_dialog_list_view_item_plus"
                        android:layout_weight="1"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:id="@+id/product_dialog_list_view_item_add"
                    android:enabled="false"
                    android:background="@drawable/custom_disable_button"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
