<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/product_dialog_search"
        android:layout_height="?actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/product_dialog_search"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/product_dialog_product_list"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/line_black"
        android:id="@+id/product_dialog_progerss_bar"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="@color/red"/>

    </RelativeLayout>

</RelativeLayout>
