<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:id="@+id/product_dialog_list_view_item_parent_layout"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:id="@+id/product_dialog_list_view_item_picture"
                android:src="@drawable/activity_home_deliver_vege"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetable 1"
                android:maxLines="1"
                android:gravity="center"
                android:ellipsize="end"
                android:id="@+id/product_dialog_list_view_item_name"
                android:textColor="@color/grey"
                android:padding="5dp"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
